apiVersion: v1
kind: ConfigMap
metadata:
  name: s3-config
  namespace: ecommerce
data:
  S3_BUCKET_NAME: "ecommerce-product-images"
  S3_ENDPOINT: "https://s3.amazonaws.com"
  S3_PRODUCT_IMAGES_PATH: "products" 